// favourite.html 内容的复合数组格式
const favouriteCompound = [
    // 第1个内容块
    [
        ['有自尊的人都有些许受虐心理'],
        ['《真恋~寄语枫秋~》郭恒逸']
    ],
    
    // 第2个内容块
    [
        ['既然暴风雨总会来临......', '我能做得，就是性可能推迟暴风雨的到来。'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第3个内容块
    [
        ['如果暴风雨总会到来，就让它迟一些吧。', '否则，你将再次死去。'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第4个内容块
    [
        ['人活着，只求享受，享受这物欲横流，感情纷繁的世界。', '但是此刻，我却隐隐盼望着归宿与宁静，', '我在等待，等待那一刻的来临。', '蓦地，一片枫叶顺着窗外的晚风缓缓飘零......', '宛如天使的手，慢慢地挥动，落在我的手上。', '我紧紧地握住了天使的手臂。'],
        ['《真恋~寄语枫秋~》郭恒逸']
    ],
    
    // 第5个内容块
    [
        ['离开吧 将一生的诉求 变得简简单单', '还是一个新的开始?', 'Just leave ! Make the lifetime pursuit simple.', 'Or a new beginning?'],
        ['《真恋~寄语枫秋~》']
    ],
    
    // 第6个内容块
    [
        ['既然我的生已经造成了麻烦，为什么死亡还要给其他人平添烦恼?'],
        ['《真恋~寄语枫秋~》郭恒逸']
    ],
    
    // 第7个内容块
    [
        ['人类只是为了生存而锻炼自己的感知和头脑，这并不是真的清醒。', '生活的越复杂，其实就越糊涂。越简单，则越清醒。', '如果生存原本不是前提，那么我便能明白结束的美妙。'],
        ['《真恋~寄语枫秋~》郭恒逸']
    ],
    
    // 第8个内容块
    [
        ['人，最清醒的时候只有一次。', '现实是最不清醒的，梦中的清醒也是虚假的。'],
        ['《真恋~寄语枫秋~》姚枫茜']
    ],
    
    // 第9个内容块
    [
        ['"爱是不加害于人的"，你不用自责。'],
        ['《真恋~寄语枫秋~》主沐恩']
    ],
    
    // 第10个内容块
    [
        ['约定?约定会随风凋零，会顺着大海飘走。'],
        ['《真恋~寄语枫秋~》姚枫茜']
    ],
    
    // 第11个内容块
    [
        ['是的。大海才是我们原本的故乡。', '生命起初只是海中的一点微小的物质。随海漂泊，随海游荡。', '伴随摇篮的摇动，生命才开始茁壮成长。', '在海的浮力面前，我们都是轻薄的生命罢了。', '所以，我根本就不会死。', '我只是想让自己放轻松一些。', '在这里，实在实在太重了。', '一直隐隐的感觉，这个世界原本不属于我。', '我只是被迫来到这里。', '只有大海，能让我心情宁静。'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第12个内容块
    [
        ['既然不能影响别人，那更能说明生命的轻薄。', '轻薄的生命默默的离开，也不会给别人添麻烦。', '不会给任何人造成影响的离开，岂不是更好?', '如果我是你，自然会选择结束自己的生命。', '既然生命是轻的，那么选择不影响他人的方式结束生命，显然是合理的。', '死亡终将来临，或早或晚。', '我们离开的越早，挂念就越少，对别人的影响也就越小。', '所以，越是年老之人，越是怕死。他们体会过无数的幸福，更不愿意舍去。', '越是年轻之人，越不惧怕死。他们的生命痕迹还很少。', '所以，生命一开始就是轻薄的。'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第13个内容块
    [
        ['你知道生命的重量吗？'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第14个内容块
    [
        ['喜欢本是单方面的。喜欢对方，实际只是寻找自己的认同。', '为了更加认同，强行暗示自己要更加喜欢。', '这是矫情。而当喜欢的人离开的时候，将会产生各种不稳定的情绪。', '对自己的认同感也同时不存在了。', '如同吸毒一样，只能再次选择目标伤害，反反复复。', '这种自私的人算是美好吗？', '不过我是自己荷尔蒙的暗示而已。', '虚伪自私的爱。'],
        ['《真恋~寄语枫秋~》唐海音']
    ],
    
    // 第15个内容块
    [
        ['你且入梦，再从梦中 醒来，醒来哭泣。'],
        ['《真恋~寄语枫秋~》姚枫茜']
    ],
    
    // 第16个内容块
    [
        ['山风寂寥，月影溟濛;泣涕雪融，爱已止息。'],
        ['《雪之本境S-解镜篇》雪之境主']
    ],
    
    // 第17个内容块
    [
        ['爱是恒久忍耐，又有恩慈', '爱是不嫉妒 爱是不自夸 不张狂 不做害羞的事', '不求自己的益处 不轻易发怒 不计算人的恶', '不喜欢不义 只喜欢真理', '凡事包容一凡事相信 凡事期盼 凡事忍耐', '爱是永不止息', 'Love is patient, Love is kind', 'Love is not envious or boastful or arrogant or rude', 'It does not insist on its own way it is not irritable or resentful', 'It does not rejoice in wrongdoing but rejoices in the truth', 'It bears all things believes all things Hopes all things endures all things', 'Love never ends'],
        ['《雪之本境S-解镜篇》端贤冲&江庭雪']
    ],
    
    // 第18个内容块
    [
        ['我是雪之境主，端坐于王座之上，俯视万物象生。', '本主是雪之境主，端坐于王座之上，俯瞰万物象生。'],
        ['《雪之本境S-解镜篇》雪之境主']
    ],
    
    // 第19个内容块
    [
        ['心有多远，我就能走多远。萌萌哒，甜蜜蜜。'],
        ['《雪之本境S-解镜篇》江庭雪']
    ],
    
    // 第20个内容块
    [
        ['「贤冲，你听到了海声了吗?」', '「海声?当然听到了……」', '「贤冲，你听到了枫声了吗?」', '「风声?当然听到了，呼呼的吹着……」', '「不是风的声音哦!而是红枫的歌声。」', '「红枫的歌声?」', '「水土火风重逢处，落忆归海枫音乡。」'],
        ['《雪之本境S-解镜篇》归海枫音']
    ],
    
    // 第21个内容块
    [
        ['童话般的再次重逢……该是多么好的事情…!', '只可惜，这只是"折磨人一生的童话"而已。'],
        ['《雪之本境S-解镜篇》归海枫']
    ],
    
    // 第22个内容块
    [
        ['只有胸中有丘壑的才能陪本主玩到最后!'],
        ['《雪之本境S-解镜篇》雪之境主']
    ],
    
    // 第23个内容块
    [
        ['我的眼泪已经无法忍耐了。', '归海，你是一个真心爱人的女孩，愿意付出一切，如同大海一样汹涌澎湃', '然而当你离开时候，却又是那样洒脱飘逸，如同烂漫的红枫划过长空。', '生于天地之间，你的生死都是这样的美丽，', '能被你爱着，是一个男人最大的荣幸。'],
        ['《雪之本境S-解镜篇》归海枫']
    ],
    
    // 第24个内容块
    [
        ['不求生前感受你的拥抱，只求死后偎依在你的怀中。'],
        ['《雪之本境S-解镜篇》归海枫']
    ],
    
    // 第25个内容块
    [
        ['冰山一角，漏洞百出，暗涛汹涌，根本错误。'],
        ['《雪之本境S-解镜篇》雪之境主']
    ],
    
    // 第26个内容块
    [
        ['妹子一卖萌，死宅变脑残。'],
        ['《真恋~寄语枫秋~》唐海音', '《雪之本境S-解镜篇》雪之境主']
    ],
    
    // 第27个内容块
    [
        ['有道是"水因地而制流，兵因敌而制胜。"', '"故兵无常势，水无常形。能因敌变化而取胜者，谓之神。"'],
        ['《雪之本境S-解镜篇》江庭雪']
    ],
    
    // 第28个内容块
    [
        ['水土火风重逢处，落忆归海枫音乡。'],
        ['《真恋~寄语枫秋~》姚枫怡', '《雪之本境-解镜篇》归海枫']
    ],
    
    // 第29个内容块
    [
        ['圣洁月梨，雨雾白鹿，落忆枫音，魂归星墟。'],
        ['《雪之本境-解镜篇》']
    ],
    
    // 第30个内容块
    [
        ['成神之路并无真理', '神的旨意即是真理'],
        ['Arcaea-拉可弥拉']
    ],
    
    // 第31个内容块
    [
        ['至此，一锤定音。', '尘埃，已然落定。'],
        ['Arcaea']
    ],
    
    // 第32个内容块
    [
        ['Overthinking killed my happiness,but I was never wrong', '过度思考扼杀了我的幸福，但我从来都没有错。'],
        ['']
    ],
    
    // 第33个内容块
    [
        ['我的青春不过是一场漫长的自杀。', '担心真实的我令人讨厌,于是我连忙另外营造出一个刻意不讨喜的我。'],
        ['弗朗索瓦·莫里亚克《蛇结》']
    ]
];


// 导出复合数组
export default favouriteCompound;